<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../lab-php/logccs/style.css">
</head>
<body>
    
    <div class="contenido">
        <div class="form-box">
            <h1>MODERN </h1>
            <h1>ART GALERY</h1>
            <div class="button-box">
                <div id="elegir"></div>
               
            
            </div>
            <div class="redes-sociales">
                
            </div>
            <form method="post" action ="loguear.php">
                <p>Usuario</p>
                <input type="text" class="input-field" name="usuario">
                <p>Contraseña</p>
                <input type="password" class="input-field" name="password">
                <button type="submit" class="submit-btn">Acceder</button>
            </form>
          
       </div>
    </div>

    <script>
      
      
    </script>

</body>
</html>
